spring.application.name=config
server.port=9000

#config server
spring.cloud.config.server.git.uri=git@github.com:Xeat-KEA/config-repository.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIJKQIBAAKCAgEA12S10rcDI94To2bFVy4L2/O6UKXVSrQE+qkLKflps9/Sx+t4\n\
UlGAg5pwzItJ/QO5g7BLGdUHMPIb52UAwtCG0GzzHXg/Bkjxj5hHRglTAgY+js9r\n\
sRxFqTueT0IhRi4qA5i9/w2CYRTHxfpbmtAuoFEqRw6siE0UkkL9jIKTghGE4Tdq\n\
dWeMFZfMDvzhxtihAFn9TVP78ocoRC1Rc4gy0OkwhsZ6MXqdHS3Saekv/3JjiRJS\n\
0880B0Gy3Ynm+wbRWUKuoGqQYydNQwDs25R50BkNFrdpSsfNS0M1MGbIvhkzCnDN\n\
JkJezabTWuLXFJaqor++DSGgFpKA8+Onp5aUmlGT7JbmniMtMHRbqSdB/W5BEmAE\n\
k/dIhtS6NdndfvoUDvwPjTtjWVfZKPElSsq3vyF+hfOIBfye6BcQOZbii3rdv0XK\n\
Tu5S7cyUuG3fB5SuNxRa9D6g2Wc3Ypwh2lNLuX6JfDIJgT9KbGzYQ9qNrPU0aEa8\n\
gqoNqtOZ4JtsR8dShwzYzd5yRIL7XhihiPgCV7PK6VOlZG3xF/xNIn80DgXZIHIc\n\
lfIS2qJPSD0Wss7hORYfnkIPtVEXEzFZhPLI5NJvMmvfuscDHextsRaWOPZIEvhs\n\
bXT3tw1iAbRXsuuFSLna4npUT9u84+uTzItKi4/+oVHUyUwyN26cFxQCw80CAwEA\n\
AQKCAgEA1T50sHfV2QW9JZHSn/wLa6hB9iQoJXxSTaNcVSMDXjyinqDmD4F3HVOi\n\
hy8DgkXUvaakw59fLjsUGyOo/Dacse6bRrrMkrlWxhY5wgHrN17dQl/iO4dFBEXs\n\
9oT/Ek8T81meCMvkH58GJWA2nu+qqbeRhqXldE/zpNZD1X9U8HnNt3c4o6FvU9Vk\n\
BhagpE/GHeX53DvgfP0IhW7ka+AUhzXGgDgxs5izwbai0Y42oc0q9AK7E83YsbJ+\n\
lcw4bKAUVS2qW1EFP9UiLcrVtJKrgrW6epn82Tc0bWXNW+z2oxWprZV91XnyB+I4\n\
74sS6uQ7bUMtsixvJMnIdy0Ux9tRpCCxTp9ybiFtQjTX+PkEkRLXAnLq6z23IsJ6\n\
4z9fjPbfmFOrleXJuiJOj2ZHmtMEY2RFw8CT85dATTUGYQaQV0w4MLCkwKQN61vl\n\
wvoLZyGK4rJjLB81UBvCD9XfU3m4DAMf34aYXbg1SB6jvELHLutki4ZU3Sm04nbI\n\
RufarRryuUv5ziJZRiDVcsflvena+ceJODlVd7GxftsJSjMOSOV/4t9c7DkoRvF6\n\
bOXf2011zpauKevB2O2sbNWsUA9i6qHn5ClkP2FpgDimwCnc0omzMnsNbAm0fNp6\n\
ayq9ZkYTMpCdhOzEe20GMbjIBa6ZuAGIt+zxOvV62WNCOu/zF8ECggEBAPeP8Vtg\n\
CTYSh8xVhHnSOX8zf8RQjf0NQrPpQcPtKH4T6caWz0p+RcNTk6oBETwQy1P8yQVu\n\
s+BNaPNZJUZ/SBHYWfXusvayejlqdJQYsZ7fkXNJf5pxxFY51THCh6ZeTlq1LbC+\n\
C/LHnmQx3MFxjfagDIWU3SVxhp/fzQgVO+vZ+0bqLSMqS6Sbb7lQkiVWyfR9eOKx\n\
hmZ+sD/UoPs+RMQSFG7DCWqP1lBcbSvdhyx2dfKryF7fOYvrAj0Y6nz9grc9QzNA\n\
sMjGZNN+rgCjrF8HJnY5lrNO9gKANMdg6/tgVX/fc54dZOCfnLLWiO9Wt1Klobc2\n\
PU2QmNLBmmDLfjECggEBAN68FYXVEY0je4fQztBtewOlA50HCI8u1O+Sso6HIsy9\n\
iRoCyHxrWSf1+UFSYCyIdZz2wma2Rkv7LoK41b3WE2kF6bjFyAEmLkaUy7aGCcaI\n\
CkmNWipEqs7gvlY5xYriDm0qfK6dKmbkF94P6lZb6QJMYTxCRO6roYrGYELRESVW\n\
Ib7HRz/gyjI3NuX36Npwe28TzaoxLmZLJg1kxvS9+/dXZNaszEsUXfni2+MDi6wS\n\
R2NN9KnFQI+fHeo22dnKecW9bvw8miE9H3vymm5iJNgYlnBnjB0ikDFPjTtWHyCf\n\
IkAd/3zXO7eMT7Jhzdn0lY82FxnlCumpUmNSrBHdrF0CggEBALYdQs0YWc5YVWPA\n\
qULAnqFvbhcptzonjiExf7q09OvClGANwxIm0AU/r0oJnPcV163CMNL5PAPOjl0u\n\
ABjbO1Y9VPhxD2AhrX4dTQNBIzEfgC1SLTedZ3SS+L2xP/7oMzXRQHpbZAjGRkOo\n\
1p/LfEaoOG3wM7r+x61GgtrmW/1Fju79CBVtYNYHrmmh1tD3Bnv/7XS+aYNuwRND\n\
xOTuSsH+Ft/gREYK5/qX84uoXG8d+eh57F22UuwWBsCRWrZ1+7n2rD/A4AvivntD\n\
HpfDz+LcLLQd6zme5aSzUaA2MYLrvBnkdHYlY3dGk4yP+44tuZBn3g4cLX6o13N7\n\
DqkUKZECggEAU6ngh8HN8u72EsD7Pk0xXOAZ6Fzg+S+FKmw3B9R43OEA47VR63JD\n\
LgB13PR9TZ0AWLJTuVMUOqwh/1ZAaytDZTqkXRRlmRDnZvmzP18/wsQM4S3oRWI/\n\
qq++rxLKQe3Br327EbfVWoqo8G+X/VJOxt870u+tht0PM9pqBA8V2qlsyYV/HN5p\n\
9MzKoT0qyQphQwr0QM5yeFgX9gX5uaq3P2Qja4PCxRzkY92z7KTDTSIckI+SrEZ8\n\
hrYk/XoXAHjOntkWHEcDOiMEdYFeQsI4xrcNozEx7yuxb+RKz5P84zsDGYRrGFCc\n\
jMh2kzGrqgf2ObH+oWpoW/aPDOHb4mYavQKCAQAeww2AhyVjtrnUrpdPT5dxKKbY\n\
amEweceHpJdOGqDZXVJ8JsV2De0qT4Ug0oZ7FWbXNoO8gH2DIqZdcHstNAygDzVj\n\
JVO+R34mtoN+s2xm5uRwmtLLOrxbhj0NljxhqmUkux4tIxyDb97t4AQtTFIG4aad\n\
H9wvirOl7Of+meEt/fGkzTPvDHtZRP+oFH+8aPiS0n8kOA4hKx+jAmKn7I50i+at\n\
nPPHYVL1G91xrR2jEFURy4r/um0UK6tx4Ckd1fLrv7xquJ2O5v5k7seMJOV/JOeX\n\
bYkOPnjbp+Gser+24jQqV/rGYp6h9S9DQ4C/TMek3LzMp2xrPDl7mO1sEW0C\n\
-----END RSA PRIVATE KEY-----